.card-category{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 50px auto;
    padding: 20px;
}
.input-search{
    width: 50vw;
    margin: 30px auto;
}
.card-item{
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 2px 2px 5px rgb(153, 153, 153);
}
.text-wrapper{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 50px;
    background-color: white;
    opacity: .7;
}
.card-item h2{
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    padding: 10px;
}



/* Mobile */
@media only screen and (max-width: 800px){
    .card-item{
        width: 150px;
        height: 150px;
    }
}

/* Windows */
@media only screen and (min-width: 800px){
    .card-item{
        width: 200px;
        height: 200px;
    }
    .card-category{
        gap: 20px;
    }
}