.list-artikel-wrap{
    display: flex;
    /* align-items: center; */
    padding: 50px;
    gap: 10px;
}
.list-artikel-body{
    flex: 2;
}
.short-tools{
    flex: .6;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-sizing: border-box;
    font-style: italic;
}
.list-items-art{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.paginate{
    text-align: center;
    margin: 20px auto;
    margin-top: 50px;
}
.art-card{
    display: flex;
    gap: 15px;
    width: 250px;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
}
.art-card:hover{
    transform: scale(.98);
}
.body-card-art h2{
    font-size: 1.1em;
}
.card-createdAt{
    font-size: .8em;
    font-weight: bold;
    opacity: .7;
    font-style: italic;
}
.body-card-art p{
    margin-top: 10px;
    text-align: justify;
}
.search-list-wrap{
    width: 50vw;
    margin: 30px auto;
}
.hidden-search{
    padding: 10px;
}
.hidden-search a{
    display: block;
}
.hidden-search a:hover{
    text-decoration: underline;
}
.short-divider{
    padding: 5px;
}
.short-divider a{
    display: block;
}
.short-divider a:hover{
    text-decoration: underline;
}
.more{
    text-align: right;
    font-size: .9em;
    color: blue;
}
.more:hover{
    color: rgb(114, 0, 160);
}
.title-art{
    font-size: 1.7em;
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    line-height: 2;
    box-sizing: border-box;
}
.body-art{
    text-align: justify;
    padding: 20px 10px;
    line-height: 2;
}
.art-base-img{
    width: 50vw;
    height: 200px;
    position: relative;
    margin: 20px auto;
}
.author-view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}
.author{
    display: flex;
    gap: 10px;
    align-items: center;
}
#article{
    background-color: rgb(248, 248, 248);
}
.navigate{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    color: blue;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 30px;
}
.card-params-wrap{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.card-params:hover{
    transform: scale(.98);
    transition: 200ms;
}
.card-params-title{
    font-weight: bold;
}
.card-params-date{
    font-size: .8em;
    font-style: italic;
    font-weight: bold;
    opacity: .7;
}
.card-params-desc{
    text-align: justify;
    padding-top: 10px;
    box-sizing: border-box;
}
.comments-wrap{
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}
.flexing-coment form{
    border: 1px solid rgb(97, 97, 97);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
}
.user-coment{
    display: flex;
    gap: 20px;
    align-items: center;
}





/* Mobile Style */
@media only screen and (max-width: 800px){
    .list-artikel-wrap{
        padding: 20px;
    }
    .short-tools{
        display: none;
    }
    .art-card{
        width: 80vw;
    }
    .art-base-img{
        width: 90vw;
        height: 200px;
    }
    .title-art{
        font-size: 1.4em;
    }
}


/* Windows Style */
@media only screen and (min-width: 800px){
    .art-card{
        width: 350px;
    }
    .card-params{
        width: 30vw;
    }
    .flexing-coment{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .list-coment{
        width: 50vw;
    }
    .flexing-coment form{
        width: 30vw;
    }
}