:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #7c7c7c10;
  color: rgb(73, 73, 73);
}
#map { 
  position: absolute;
  width: 100%;
  height: 200px;
  z-index: 100;
}
.menu-wrapper-guest{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001529;
  color: rgb(183, 183, 183);
  padding: 5px 20px;
  position: fixed;
  width: 100vw;
  box-sizing: border-box;
  transition: 500ms;
  z-index: 99;
}
.bodySection{
  min-height: 81vh;
  margin-top: 50px;
}
.footer-wrapper{
  padding: 10px;
  background-color: #001529;
  color: rgb(183, 183, 183);
}
.foot-head{
  padding: 10px 10px 30px 10px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.foot-left{
  flex: 1;
}
.foot-right{
  flex: 2;
  display: flex;
  justify-content: space-around;
}
.foot-head p{
  font-weight: bold;
  padding: 20px 0;
}
.foot-right a{
  display: block;
  line-height: 1.5;
}
.footer{
  border-top: 1px solid rgb(183, 183, 183);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  font-size: .7em;
  font-weight: bold;
  padding: 20px 10px 30px 0;
  opacity: .7;
}

/* live */
.livechat{
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid white;
  box-shadow: 2px 2px 5px rgb(97, 97, 97);
  transition: 300ms;
  cursor: pointer;
  z-index: 20;
  opacity: .7;
}
.livechat:hover{
  transform: scale(1.05);
}
.icon-cs{
  font-size: 40px;
}
.chatmodal{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 90;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(97, 97, 97);
  box-sizing: border-box;
  width: 30vw;
  transition: 300ms;
  opacity: .9;
}
.header-modal{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
}
.btn-modal{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.messages{
  height: 200px;
  overflow-y: auto;
  transition: 300ms;
  border: 2px solid #eee;
}
.system-wrap{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin: 5px 0;
}
.user-wrap{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 5px 0;
}
.system{
  background-color: rgb(79, 79, 255);
  width: 70%;
  color: white;
  padding: 10px;
  border-radius: 15px;
}
.user{
  background-color: rgb(0, 205, 0);
  width: 70%;
  color: white;
  padding: 10px;
  border-radius: 15px;
}

/* Animation */
#text-brand:hover{
  transform: scale(-1);
  transition: 1s;
}
#flip:hover{
  transform: scaleX(-1);
}
#scale-out:hover{
  transform: scale(.97);
  transition: 300ms;
}
#rotate-deg:hover{
  transform: rotate(90deg);
  transition: 500ms;
}
a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media only screen and (max-width: 800px){
  .menu-wrapper-guest{
      padding: 10px 20px;
      background-image: linear-gradient(to right, #001529, #003d72);
  }
  .menu-windows{
      display: none;
  }
  .foot-head{
    display: block;
  }
  .foot-right{
    gap: 20px;
  }
  .foot-right a{
    font-size: 12px;
  }
  .foot-left {
    text-align: center;
    margin-bottom: 10px;
    display: none;
  }
  .livechat{
    width: 50px;
    height: 50px;
  }
  .icon-cs{
    font-size: 30px;
  }
  .chatmodal{
    width: 80vw;
  }
  .messages{
    height: 150px;
  }
}


@media only screen and (min-width: 800px){
  .menu-mobile{
      display: none;
  }
}